Encrypt/Encrypt/MainWindow.xaml

<!-- Main Window -->
<Window 
    x:Class="Encryption.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Encryption"
    mc:Ignorable="d"
    Title="MainWindow" 
    Height="Auto" 
    Width="Auto" 
    MinWidth="500" 
    MinHeight="300" 
    WindowState="Maximized"
    WindowStyle="None"
    Background="LightGray">
    <!-- Window Resources -->
    <Window.Resources>
        <!-- Style for PasswordBox -->
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="7"/>
        </Style>

        <!-- Drop shadow effect -->
        <DropShadowEffect x:Key="DropShadowEffect" 
                          BlurRadius="15" 
                          ShadowDepth="5" 
                          Direction="270" 
                          Color="Black" 
                          Opacity="1" />

        <!-- Button style -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" 
                                BorderThickness="0.3" 
                                BorderBrush="Blue" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Button hover effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0B4C91"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <!-- Main Grid -->
    <Grid>
        <!-- Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <!-- Column definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <!-- Logo Image -->
        <Image Source="images\logo2.png" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Grid.ColumnSpan="1" 
               Grid.RowSpan="2"/>
        <!-- Borders for layout -->
        <Border Grid.Row="0" 
                Grid.Column="0" 
                BorderThickness="0" 
                BorderBrush="Black"/>
        <Border Grid.Row="0" 
                Grid.Column="1" 
                BorderThickness="0" 
                BorderBrush="Black"/>
        <Border Grid.Row="0" 
                Grid.Column="2" 
                BorderThickness="0" 
                BorderBrush="Black"/>
        <Border Grid.Row="1" 
                Grid.Column="0" 
                BorderThickness="0" 
                BorderBrush="Black"/>
        <!-- Sign-in section -->
        <Border x:Name="MainBoxColor"
                Grid.Row="1" 
                Grid.Column="1" 
                Background="LightGray">
            <Viewbox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="RegisterStartButton"
                        Content="Register" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Grid.Row="0" 
                        Width="95" 
                        Background="#1064C4" 
                        Height="17" 
                        Foreground="White"
                        Click="RegisterStartButton_Click"/>
                    <Button x:Name="SignInStartButton"
                        Content="Sign in" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Grid.Row="1" 
                        Width="95" 
                        Background="#1064C4" 
                        Height="17" 
                        Foreground="White"
                        Click="SignInStartButton_Click"/>
                    <!-- Sign-in header -->
                    <TextBlock x:Name="SignInHeader"
                               Grid.Row="0" 
                               Text="Sign in" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               FontSize="10" 
                               Margin="10,0,0,0" 
                               FontWeight="SemiBold"
                               Visibility="Collapsed"/>
                    <!-- Sign-in description -->
                    <TextBlock x:Name="SignInDescription"
                               Grid.Row="1"
                               Text="Stay updated on something interesting"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               FontSize="4" 
                               Margin="10,0,0,0" 
                               FontWeight="Light"
                               Visibility="Collapsed"/>
                    <!-- Username TextBox -->
                    <Border x:Name="SignInTextBorder"
                            Grid.Row="2" 
                            BorderThickness="0.2" 
                            BorderBrush="Black" 
                            CornerRadius="1" 
                            Margin="10,5,10,5"
                            Visibility="Collapsed">
                        <TextBox x:Name="SignInTextBox" 
                                 Background="Transparent"
                                 HorizontalAlignment="Left" 
                                 TextWrapping="Wrap" 
                                 Text="" 
                                 VerticalAlignment="Center" 
                                 Width="94" 
                                 Height="11" 
                                 VerticalContentAlignment="Top" 
                                 MaxLength="16" 
                                 FontSize="6" 
                                 BorderThickness="0"  
                                 Margin="0,3,0,0" 
                                 GotFocus="SignInTextBox_GotFocus" 
                                 LostFocus="SignInTextBox_LostFocus"
                                 Visibility="Collapsed"/>
                    </Border>
                    <!-- Username Placeholder -->
                    <Border x:Name="SignInTextBorder2"
                            Grid.Row="2" 
                            BorderThickness="0.2" 
                            BorderBrush="Black" 
                            CornerRadius="1" 
                            Margin="10,5,10,5"
                            Visibility="Collapsed">
                        <TextBlock x:Name="SignInTextPlaceholder" 
                                   Text="Username" 
                                   HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" 
                                   VerticalAlignment="Center" 
                                   Width="82" 
                                   Height="11" 
                                   FontSize="6" 
                                   IsHitTestVisible="False" 
                                   Opacity="0.6" 
                                   Margin="3,3,0,0"
                                   Visibility="Collapsed"/>
                    </Border>
                    <!-- Password TextBox -->
                    <Border x:Name="SignInPasswordBorder"
                            Grid.Row="3" 
                            BorderThickness="0.2" 
                            BorderBrush="Black" 
                            CornerRadius="1" 
                            Margin="10,5,10,5"
                            Visibility="Collapsed">
                        <PasswordBox x:Name="SignInPasswordBox"
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Center" 
                                     Width="96" 
                                     Height="11" 
                                     PasswordChar="*" 
                                     Style="{StaticResource PasswordBoxStyle}" 
                                     GotFocus="SignInPassword_GotFocus" 
                                     LostFocus="SignInPassword_LostFocus" 
                                     Margin="0,3,0,0" 
                                     MaxLength="32"
                                     Visibility="Collapsed"/>
                    </Border>
                    <!-- Password Placeholder -->
                    <Border x:Name="SignInPasswordBorder2"
                            Grid.Row="3" 
                            BorderThickness="0.2" 
                            BorderBrush="Black" 
                            CornerRadius="1" 
                            Margin="10,5,10,5"
                            Visibility="Collapsed">
                        <TextBlock x:Name="SignInPasswordPlaceholder" 
                                   Text="Password" 
                                   HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" 
                                   VerticalAlignment="Center" 
                                   Width="64" 
                                   Height="11" 
                                   FontSize="6" 
                                   IsHitTestVisible="False" 
                                   Opacity="0.6" 
                                   Margin="3,3,0,0"
                                   Visibility="Collapsed"/>
                    </Border>
                    <!-- Sign-in Button -->
                    <Button x:Name="SignInButton"
                            Content="Sign in" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Grid.Row="5" 
                            Width="95" 
                            Background="#1064C4" 
                            Height="17" 
                            Foreground="White"
                            Click="SignInButton_Click"
                            Visibility="Collapsed"/>
                    <!-- Agreement TextBlock -->
                    <TextBlock x:Name="SignInAgreement"
                               Grid.Row="6" 
                               Text="By clicking Sign in, you agree to Noone’s User" 
                               HorizontalAlignment="left" 
                               VerticalAlignment="Center" 
                               FontSize="4" 
                               Margin="12,2,0,0"
                               Visibility="Collapsed"/>
                    <!-- Policy TextBlock -->
                    <TextBlock x:Name="SignInAgreement2"
                               Grid.Row="7" 
                               Text="Agreement, Privacy Policy, and Cookie Policy." 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               FontSize="4" 
                               Margin="12,3,0,0"
                               Visibility="Collapsed"/>
                    <TextBlock x:Name="SignInSuccess"
                               Grid.Row="3" 
                               Text="           You successfully logined to your account           " 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               FontSize="5" 
                               Margin="0,0,0,0"
                               FontWeight="Bold"
                               Visibility="Collapsed"/>
                    <!-- Register header -->
                    <TextBlock x:Name="RegisterHeader"
                               Grid.Row="0" 
                               Text="Register" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               FontSize="10" 
                               Margin="10,0,0,0" 
                               FontWeight="SemiBold"
                               Visibility="Collapsed"/>
                    <!-- Register description -->
                    <TextBlock x:Name="RegisterDescription"
                               Grid.Row="1" 
                               Text="Stay updated on something interesting" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               FontSize="4" 
                               Margin="10,0,0,0" 
                               FontWeight="Light"
                               Visibility="Collapsed"/>
                    <!-- Username TextBox -->
                    <Border x:Name="RegisterTextBorder"
                            Grid.Row="2" 
                            BorderThickness="0.2" 
                            BorderBrush="Black" 
                            CornerRadius="1" 
                            Margin="10,5,10,5"
                            Visibility="Collapsed">
                        <TextBox x:Name="RegisterTextBox" 
                                 Background="Transparent"
                                 HorizontalAlignment="Left" 
                                 TextWrapping="Wrap" 
                                 Text="" 
                                 VerticalAlignment="Center" 
                                 Width="94" 
                                 Height="11" 
                                 VerticalContentAlignment="Top" 
                                 MaxLength="16" 
                                 FontSize="6" 
                                 BorderThickness="0"  
                                 Margin="0,3,0,0" 
                                 GotFocus="RegisterTextBox_GotFocus" 
                                 LostFocus="RegisterTextBox_LostFocus"
                                 Visibility="Collapsed"/>
                    </Border>
                    <!-- Username Placeholder -->
                    <Border x:Name="RegisterTextBorder2"
                            Grid.Row="2" 
                            BorderThickness="0.2" 
                            BorderBrush="Black" 
                            CornerRadius="1" 
                            Margin="10,5,10,5"
                            Visibility="Collapsed">
                        <TextBlock x:Name="RegisterTextPlaceholder" 
                                   Text="Username" 
                                   HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" 
                                   VerticalAlignment="Center" 
                                   Width="82" 
                                   Height="11" 
                                   FontSize="6" 
                                   IsHitTestVisible="False" 
                                   Opacity="0.6" 
                                   Margin="3,3,0,0"
                                   Visibility="Collapsed"/>
                    </Border>
                    <!-- Password TextBox -->
                    <Border x:Name="RegisterPasswordBorder"
                            Grid.Row="3" 
                            BorderThickness="0.2" 
                            BorderBrush="Black" 
                            CornerRadius="1" 
                            Margin="10,5,10,5"
                            Visibility="Collapsed">
                        <PasswordBox x:Name="RegisterPasswordBox" 
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Center" 
                                     Width="96" 
                                     Height="11" 
                                     PasswordChar="*" 
                                     Style="{StaticResource PasswordBoxStyle}" 
                                     GotFocus="RegisterPassword_GotFocus" 
                                     LostFocus="RegisterPassword_LostFocus" 
                                     Margin="0,3,0,0" 
                                     MaxLength="32"
                                     Visibility="Collapsed"/>
                    </Border>
                    <!-- Password Placeholder -->
                    <Border x:Name="RegisterPasswordBorder2"
                            Grid.Row="3" 
                            BorderThickness="0.2" 
                            BorderBrush="Black" 
                            CornerRadius="1" 
                            Margin="10,5,10,5"
                            Visibility="Collapsed">
                        <TextBlock x:Name="RegisterPasswordPlaceholder" 
                                   Text="Password" 
                                   HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" 
                                   VerticalAlignment="Center" 
                                   Width="64" 
                                   Height="11" 
                                   FontSize="6" 
                                   IsHitTestVisible="False" 
                                   Opacity="0.6" 
                                   Margin="3,3,0,0"                                   
                                   Visibility="Collapsed"/>
                    </Border>
                    <!-- Register Button -->
                    <TextBlock x:Name="RegisterError"
                               Grid.Row="4" 
                               Text="" 
                               HorizontalAlignment="left" 
                               VerticalAlignment="Center" 
                               FontSize="4"
                               Foreground="Red"
                               Margin="12,2,0,0"
                               Visibility="Visible"/>
                    <Button x:Name="RegisterButton"
                            Content="Register" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Grid.Row="5" 
                            Width="95" 
                            Background="#1064C4" 
                            Height="17" 
                            Foreground="White"
                            Click="RegisterButton_Click"
                            Visibility="Collapsed"/>

                    <!-- Agreement TextBlock -->
                    <TextBlock x:Name="RegisterAgreement"
                               Grid.Row="6" 
                               Text="By clicking Register, you agree to Noone’s User" 
                               HorizontalAlignment="left" 
                               VerticalAlignment="Center" 
                               FontSize="4" 
                               Margin="12,2,0,0"
                               Visibility="Collapsed"/>
                    <!-- Policy TextBlock -->
                    <TextBlock Grid.Row="7" 
                               x:Name="RegisterAgreement2"
                               Text="Agreement, Privacy Policy, and Cookie Policy." 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               FontSize="4" 
                               Margin="12,3,0,0"
                               Visibility="Collapsed"/>
                    <TextBlock x:Name="RegisterSuccess"
                               Grid.Row="3" 
                               Text="You successfully created an account" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               FontSize="30" 
                               Margin="12,3,0,0"
                               FontWeight="Bold"
                               Visibility="Collapsed"/>
                    <Button x:Name="BackToMainMenuButton"
                            Content="" 
                            Height="10"
                            Width="10"
                            Grid.Row="8" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" 
                            Margin="0,15,10,0"
                            Foreground="White"
                            Background="DarkBlue"
                            Click="BackToMainMenu"
                            Visibility="Collapsed"/>

                </Grid>
            </Viewbox>
        </Border>
        <!-- Borders for layout -->
        <Border Grid.Row="1" 
                Grid.Column="2" 
                BorderThickness="0" 
                BorderBrush="Black"/>
        <Border Grid.Row="2" 
                Grid.Column="0" 
                BorderThickness="0" 
                BorderBrush="Black"/>
        <Border Grid.Row="2" 
                Grid.Column="1" 
                BorderThickness="0" 
                BorderBrush="Black"/>
        <Border Grid.Row="2" 
                Grid.Column="2" 
                BorderThickness="0" 
                BorderBrush="Black"/>
        <!-- Main Border with drop shadow -->
        <Border x:Name="CenterFrame"
                Visibility="Collapsed"
                Grid.Row="1" 
                Grid.Column="1" 
                BorderThickness="1" 
                BorderBrush="DarkGray" 
                CornerRadius="10" 
                Effect="{StaticResource DropShadowEffect}"/>
    </Grid>
</Window>
